# platform

./: .gitignore  README.md  build.gradle  settings.gradle
platform-core/: build.gradle
platform-core/src/main/java/com/bmzx/platform/core/: PlatformContext.java  package-info.java
platform-core/src/main/java/com/bmzx/platform/core/application/: ApplictionEnum.java  PlatformApplicationFactory.java  PlatformApplicationService.java  PlatformApplictionEnum.java  PlatformContextFactory.java  package-info.java
platform-core/src/main/java/com/bmzx/platform/core/application/controller/: PlatformApplicationCommonService.java  PlatformBaseControllerService.java  PlatformCommonControllerService.java
platform-core/src/main/java/com/bmzx/platform/core/application/netty/: PlatformNettyService.java
platform-core/src/main/java/com/bmzx/platform/core/domain/: package-info.java
platform-core/src/main/java/com/bmzx/platform/core/domain/context/: PlatformContext.java
platform-core/src/main/java/com/bmzx/platform/core/infrastructure/: PlatformException.java  PlatformResources.java  package-info.java
platform-core/src/main/java/com/bmzx/platform/core/infrastructure/bean/: BaseBean.java  BasePageInfo.java  PlatformBean.java  PlatformEnum.java  PlatformExtendBean.java  PlatformPKBean.java  PlatformSysBean.java  PlatformUrlBean.java  PlatformUserBean.java
platform-core/src/main/java/com/bmzx/platform/core/infrastructure/factory/: PlatformFactory.java  PlatformFactoryException.java
platform-core/src/main/java/com/bmzx/platform/core/infrastructure/log/: PlatformLog.java  PlatformLog4jImpl.java  PlatformLogBean.java  PlatformLogFactory.java
platform-core/src/main/java/com/bmzx/platform/core/infrastructure/util/: JsonUtils.java  PlatformSpringUtils.java  PlatformUtils.java
platform-core/src/main/java/com/bmzx/platform/core/ui/: PlatformOutBean.java  PlatformParamBean.java
platform-core/src/main/java/com/bmzx/platform/core/ui/controller/: PlatformBaseController.java  PlatformCommonController.java
platform-core/src/main/resources/: model.json
platform-core/src/test/java/com/bmzx/platform/core/infrastructure/log/: PlatformLogFactoryTest.java
platform-core/src/test/resources/: log4j.properties
platform-gateway/: build.gradle
platform-gateway/src/main/java/com/bmzx/platform/gateway/: PlatformGatewayApplication.java
platform-oauth/: build.gradle
platform-oauth/src/main/java/com/bmzx/platform/: PlatformOAuthApplication.java
platform-oauth/src/main/java/com/bmzx/platform/oauth/appliaction/: package-info.java
platform-oauth/src/main/java/com/bmzx/platform/oauth/ui/: BaseController.java  GroupController.java  HelloController.java
platform-oauth/src/main/resources/: application.properties  log4j.properties
platform-oauth/src/main/webapp/: index.html  index.jsp
(+1 files in other folders)
